dist/index.html
<div><div class="profile"><img class="photo" src="img/b3cea0f28293848bc33aaad529203ee3.png"><div class="tooltip"><p class="name">John Smith</p><p class="job">Ux Designer</p></div></div></div><div><div class="profile"><img class="photo" src="img/953008567febe1762ce5e03fd2a82770.png"><div class="tooltip"><p class="name">Sarah Brown</p><p class="job">Developer</p></div></div></div><script> 
/*function circlePlot() {
   
    var plot = document.createElement('div'),
        pressed = false;

    plot.id = 'lookatmeiamhere';
    //document.body.appendChild(plot);
    var circlee = document.getElementsByClassName('circled_button');
    circlee[0].appendChild(plot);
    var offset = plot.offsetWidth / 2;
    var elemleft = circlee[0].offsetLeft;
    var elemright = circlee[0].offsetLeft + circlee[0].offsetWidth;
    var elemtop = circlee[0].offsetTop;
    var elembottom = circlee[0].offsetTop + circlee[0].offsetHeight;

    document.addEventListener('mousedown', function (ev) {
        //document.body.classList.add('down');
        if (ev.pageX > elemleft && ev.pageX < elemright &&
            ev.pageY > elemtop && ev.pageY < elembottom) {
            circlee[0].classList.add('down');
            pressed = true;
            plot.style.left = ev.pageX - offset + 'px';
            plot.style.top = ev.pageY - offset + 'px';

        }
    }, false);


    document.addEventListener('mouseup', function (ev) {
        //document.body.classList.remove('down');
        circlee[0].classList.remove('down');
        pressed = false;
    }, false);
}
*/
var some = function(){
     console.log('clicked');
}
</script><button class="circled_button" id="id1">hello</button><button class="circled_button" id="id2">bye</button><button class="circled_button" id="id3">zye</button><div class="circular-progress first"></div><div class="circular-progress second"></div><div class="circular-progress third"></div><script type="text/javascript" src="app.bundle.js?acbb2cacb14bbdf7f21d"></script>

src/index.pug
-var img1 = require('./img/1.png')
-var img2 = require('./img/2.png')
mixin tooltip(name,job,img='#')
    div
      div.profile
        img.photo(src=img)
        div.tooltip
          p.name= name
          p.job= job
      
+tooltip('John Smith','Ux Designer',img1)
+tooltip('Sarah Brown','Developer',img2)
+tooltip('Andrey Brown','Developer',img2)
+tooltip('Andrey Brown','Developer',img1)
